{
    "cSpell.words": [
        "autotime",
        "balacode",
        "buildlog",
        "buildpath",
        "cmds",
        "cmdx",
        "consts",
        "coverprofile",
        "cxfunc",
        "dlif",
        "gcflags",
        "Getwd",
        "GOARCH",
        "golint",
        "GOPATH",
        "GOROOT",
        "goroutines",
        "gosql",
        "gsmmkt",
        "libpath",
        "Lshortfile",
        "lsif",
        "mdle",
        "meis",
        "mnlhq",
        "mtcw",
        "mtif",
        "O_WRONLY",
        "Println",
        "proto",
        "rdup",
        "repls",
        "rfbh",
        "ridf",
        "rlif",
        "rpln",
        "rptm",
        "rsha",
        "rsif",
        "sfln",
        "Sprintf",
        "strconv",
        "strs",
        "struct",
        "subfolders",
        "timelog",
        "tstr",
        "uintptr",
        "unconstifier",
        "wdif",
        "zxxx"
    ]
}
